* {
    box-sizing: border-box;
    font-family: "Bellota", system-ui;
}

body {
    background-color: #fff6e8;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 160px;
}

svg {
    height: 50px;
}

.acessivel {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip-path: inset(50%);
    white-space: nowrap;
}

.cardis {
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
    justify-content: center;
    padding: 100px 20px;
}

.card {
    width: 250px;
    height: 500px;
    background-color: #FBFBFB;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
    margin: 50px 50px;
    box-shadow: 0 4px 4px 2px #00000025;
    align-items: center;
    cursor: pointer;
}

.card .nome {
    padding: 2px 40px;
    font-family: "Italiana", sans-serif;
    color: #7B3314;
}

.card img {
    width: 150px;
    height: 200px;
}

.rodape{
    width: 100%;
    height: 25px;
    background-color: #7B3314;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    width: 100px;
    height: 100%;
}

@media screen and (max-width: 400px) {
    
    .cardis {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        padding: 50px 15px;
    }
    
    .card {
        width: 150px;
        height: 250px;
        background-color: #FBFBFB;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 10px;
        margin: 50px 10px;
        box-shadow: 0 4px 4px 2px #00000025;
        align-items: center;
        cursor: pointer;
    }
    
    .card img {
        width: 80px;
        height: 100px;
    }
    
    .nome {
        font-size: 13px;
    }

    img {
        width: 100%;
        height: 80px;
    }

}